{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MenuBar Progress",
  "version": "0.1.0",
  "identifier": "com.example.menubar-progress",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "../index.html",
    "frontendDist": "../"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  },
  "plugins": {}
}
